NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khangtran:<PASSWORD>@cluster0-jkqto.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=MQykxAX6AyuhDFjK

JWT_SECRET=this-is-my-super-jwt-secret-key-for-universe-app
JWT_EXPIRES_IN=90d
